﻿// <auto-generated />
using System;
using CasaRural.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CasaRural.Migrations
{
    [DbContext(typeof(casaruralContext))]
    [Migration("20220517104330_migration")]
    partial class migration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.13")
                .HasAnnotation("Relational:Collation", "Modern_Spanish_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("CasaRural.Models.Admin", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnType("varchar(80) CHARACTER SET utf8mb4")
                        .HasMaxLength(80);

                    b.Property<int>("UserAccountID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UserAccountID");

                    b.ToTable("Admin");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Name = "admin",
                            Phone = "655555555",
                            Surname = "admin",
                            UserAccountID = 1
                        },
                        new
                        {
                            ID = 2,
                            Name = "admin2",
                            Phone = "655555555",
                            Surname = "admin2",
                            UserAccountID = 4
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Booking", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("BookingEndDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("BookingStartDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("CustomerID")
                        .HasColumnType("int");

                    b.Property<int>("DietID")
                        .HasColumnType("int");

                    b.Property<int>("RoomID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("CustomerID");

                    b.HasIndex("DietID");

                    b.HasIndex("RoomID");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("CasaRural.Models.Customer", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("DNI")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("PostalCode")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnType("varchar(80) CHARACTER SET utf8mb4")
                        .HasMaxLength(80);

                    b.Property<int>("UserAccountID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("UserAccountID");

                    b.ToTable("Customer");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Address = "C/prueba",
                            Birthday = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            City = "Sevilla",
                            DNI = "00000000L",
                            Name = "customer",
                            Phone = "655555555",
                            PostalCode = "41111",
                            Surname = "customer",
                            UserAccountID = 3
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Diet", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<double>("Price")
                        .HasColumnType("double");

                    b.HasKey("ID");

                    b.ToTable("Diet");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Active = true,
                            Name = "Full board",
                            Price = 50.0
                        },
                        new
                        {
                            ID = 2,
                            Active = true,
                            Name = "Hall board",
                            Price = 30.0
                        },
                        new
                        {
                            ID = 3,
                            Active = true,
                            Name = "only breakfast",
                            Price = 15.0
                        },
                        new
                        {
                            ID = 4,
                            Active = true,
                            Name = "accommodation only",
                            Price = 0.0
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Employed", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<int>("JobPostionID")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<double>("Salary")
                        .HasColumnType("double");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnType("varchar(80) CHARACTER SET utf8mb4")
                        .HasMaxLength(80);

                    b.Property<int>("UserAccountID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("JobPostionID");

                    b.HasIndex("UserAccountID");

                    b.ToTable("Employed");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Age = 30,
                            JobPostionID = 1,
                            Name = "Director",
                            Phone = "655555555",
                            Salary = 50000.0,
                            Surname = "employed",
                            UserAccountID = 2
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Furniture", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Available")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("BuyDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("High")
                        .HasColumnType("double");

                    b.Property<string>("Image")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<double>("Weight")
                        .HasColumnType("double");

                    b.HasKey("ID");

                    b.ToTable("Furniture");
                });

            modelBuilder.Entity("CasaRural.Models.Inventory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("FurnitureID")
                        .HasColumnType("int");

                    b.Property<int>("RoomID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("FurnitureID");

                    b.HasIndex("RoomID");

                    b.ToTable("Inventory");
                });

            modelBuilder.Entity("CasaRural.Models.JobPosition", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.HasKey("ID");

                    b.ToTable("JobPosition");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Active = true,
                            Description = "Encargado de la dirección de la empresa",
                            Name = "Director"
                        },
                        new
                        {
                            ID = 2,
                            Active = true,
                            Description = "Encargado de la subdirección de la empresa",
                            Name = "Subdirector"
                        },
                        new
                        {
                            ID = 3,
                            Active = true,
                            Description = "Encargado de la elaboración de las dietas",
                            Name = "Jefe Cocina"
                        },
                        new
                        {
                            ID = 4,
                            Active = true,
                            Description = "Encargado de la administración de la empresa",
                            Name = "Administración"
                        },
                        new
                        {
                            ID = 5,
                            Active = true,
                            Description = "Encargado del mantenimiento de la casa rural",
                            Name = "Jefe de Mantenimiento"
                        },
                        new
                        {
                            ID = 6,
                            Active = true,
                            Description = "Encargado de la recepción de la casa rural",
                            Name = "Recepcionista"
                        },
                        new
                        {
                            ID = 7,
                            Active = true,
                            Description = "Encargado del correcto orden y limpieza de la casa rural",
                            Name = "Gobernante"
                        },
                        new
                        {
                            ID = 8,
                            Active = true,
                            Description = "Encargado de la correcta limpieza de las habitaciones",
                            Name = "Limpiador"
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Menu", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Controller")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("ID");

                    b.ToTable("Menu");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Action = "Index",
                            Active = true,
                            Controller = "Admins",
                            Label = "Admin"
                        },
                        new
                        {
                            ID = 2,
                            Action = "Index",
                            Active = true,
                            Controller = "Bookings",
                            Label = "Booking"
                        },
                        new
                        {
                            ID = 3,
                            Action = "Index",
                            Active = true,
                            Controller = "Customers",
                            Label = "Customer"
                        },
                        new
                        {
                            ID = 4,
                            Action = "Index",
                            Active = true,
                            Controller = "Diets",
                            Label = "Diet"
                        },
                        new
                        {
                            ID = 5,
                            Action = "Index",
                            Active = true,
                            Controller = "Employeds",
                            Label = "Employed"
                        },
                        new
                        {
                            ID = 6,
                            Action = "Index",
                            Active = true,
                            Controller = "Furnitures",
                            Label = "Furniture"
                        },
                        new
                        {
                            ID = 7,
                            Action = "Index",
                            Active = true,
                            Controller = "Inventories",
                            Label = "Inventory"
                        },
                        new
                        {
                            ID = 8,
                            Action = "Index",
                            Active = true,
                            Controller = "JobPositions",
                            Label = "JobPosition"
                        },
                        new
                        {
                            ID = 9,
                            Action = "Index",
                            Active = true,
                            Controller = "Menus",
                            Label = "Menu"
                        },
                        new
                        {
                            ID = 10,
                            Action = "Index",
                            Active = true,
                            Controller = "RoleHasMenus",
                            Label = "RoleHasMenu"
                        },
                        new
                        {
                            ID = 11,
                            Action = "Index",
                            Active = true,
                            Controller = "Roles",
                            Label = "Role"
                        },
                        new
                        {
                            ID = 12,
                            Action = "Index",
                            Active = true,
                            Controller = "RoomCleanings",
                            Label = "RoomCleaning"
                        },
                        new
                        {
                            ID = 13,
                            Action = "Index",
                            Active = true,
                            Controller = "Rooms",
                            Label = "Room"
                        },
                        new
                        {
                            ID = 14,
                            Action = "Index",
                            Active = true,
                            Controller = "Supplements",
                            Label = "Supplement"
                        },
                        new
                        {
                            ID = 15,
                            Action = "Index",
                            Active = true,
                            Controller = "TypeRooms",
                            Label = "TypeRoom"
                        },
                        new
                        {
                            ID = 16,
                            Action = "Index",
                            Active = true,
                            Controller = "UserAccounts",
                            Label = "UserAccount"
                        },
                        new
                        {
                            ID = 17,
                            Action = "Index",
                            Active = true,
                            Controller = "Other",
                            Label = "Other"
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Other", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<double>("Price")
                        .HasColumnType("double");

                    b.HasKey("ID");

                    b.ToTable("Other");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Active = true,
                            Name = "Consumición agua minibar",
                            Price = 1.5
                        },
                        new
                        {
                            ID = 2,
                            Active = true,
                            Name = "Consumición refresco minibar",
                            Price = 2.5
                        },
                        new
                        {
                            ID = 3,
                            Active = true,
                            Name = "Consumición alcohol minibar",
                            Price = 3.5
                        },
                        new
                        {
                            ID = 4,
                            Active = true,
                            Name = "Consumición alcohol premium minibar",
                            Price = 5.5
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Role", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.HasKey("ID");

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Active = true,
                            Description = "Rol de Admin",
                            Name = "Admin"
                        },
                        new
                        {
                            ID = 2,
                            Active = true,
                            Description = "Rol de Customer",
                            Name = "Customer"
                        },
                        new
                        {
                            ID = 3,
                            Active = true,
                            Description = "Rol de Employed",
                            Name = "Director"
                        },
                        new
                        {
                            ID = 4,
                            Active = true,
                            Description = "Rol de Encargado de la subdirección de la empresa",
                            Name = "Subdirector"
                        },
                        new
                        {
                            ID = 5,
                            Active = true,
                            Description = "Encargado de la elaboración de las dietas",
                            Name = "Jefe Cocina"
                        },
                        new
                        {
                            ID = 6,
                            Active = true,
                            Description = "Encargado de la administración de la empresa",
                            Name = "Administracion"
                        },
                        new
                        {
                            ID = 7,
                            Active = true,
                            Description = "Encargado de la elaboración de las dietas",
                            Name = "Jefe de Mantenimiento"
                        },
                        new
                        {
                            ID = 8,
                            Active = true,
                            Description = "Encargado de la recepción de la casa rural",
                            Name = "Recepcionista"
                        },
                        new
                        {
                            ID = 9,
                            Active = true,
                            Description = "Encargado del correcto orden y limpieza de la casa rural",
                            Name = "Gobernante"
                        },
                        new
                        {
                            ID = 10,
                            Active = true,
                            Description = "Encargado de la correcta limpieza de las habitaciones",
                            Name = "Limpiador"
                        });
                });

            modelBuilder.Entity("CasaRural.Models.RoleHasMenu", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("MenuID")
                        .HasColumnType("int");

                    b.Property<int>("RoleID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("MenuID");

                    b.HasIndex("RoleID");

                    b.ToTable("RoleHasMenu");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Active = true,
                            MenuID = 1,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 2,
                            Active = true,
                            MenuID = 2,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 3,
                            Active = true,
                            MenuID = 3,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 4,
                            Active = true,
                            MenuID = 4,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 5,
                            Active = true,
                            MenuID = 5,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 6,
                            Active = true,
                            MenuID = 6,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 7,
                            Active = true,
                            MenuID = 7,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 8,
                            Active = true,
                            MenuID = 8,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 9,
                            Active = true,
                            MenuID = 9,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 10,
                            Active = true,
                            MenuID = 10,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 11,
                            Active = true,
                            MenuID = 11,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 12,
                            Active = true,
                            MenuID = 12,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 13,
                            Active = true,
                            MenuID = 13,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 14,
                            Active = true,
                            MenuID = 14,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 15,
                            Active = true,
                            MenuID = 15,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 16,
                            Active = true,
                            MenuID = 16,
                            RoleID = 1
                        },
                        new
                        {
                            ID = 17,
                            Active = true,
                            MenuID = 17,
                            RoleID = 1
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Room", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Image")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("NumberRoom")
                        .HasColumnType("int");

                    b.Property<int>("TypeRoomID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("TypeRoomID");

                    b.ToTable("Room");
                });

            modelBuilder.Entity("CasaRural.Models.RoomCleaning", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Clean")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("CleanDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("EmployedID")
                        .HasColumnType("int");

                    b.Property<string>("Observations")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("RoomID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("EmployedID");

                    b.HasIndex("RoomID");

                    b.ToTable("RoomCleaning");
                });

            modelBuilder.Entity("CasaRural.Models.Supplement", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("BookingID")
                        .HasColumnType("int");

                    b.Property<int>("OtherID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("BookingID");

                    b.HasIndex("OtherID");

                    b.ToTable("Supplement");
                });

            modelBuilder.Entity("CasaRural.Models.TypeRoom", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<double>("Price")
                        .HasColumnType("double");

                    b.HasKey("ID");

                    b.ToTable("TypeRoom");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Active = true,
                            Description = "Suite",
                            Name = "Suite",
                            Price = 95.0
                        },
                        new
                        {
                            ID = 2,
                            Active = true,
                            Description = "Habitación de matrimonio",
                            Name = "Double",
                            Price = 60.0
                        },
                        new
                        {
                            ID = 3,
                            Active = true,
                            Description = "Habitación simple para una persona",
                            Name = "Singgle",
                            Price = 45.0
                        });
                });

            modelBuilder.Entity("CasaRural.Models.UserAccount", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Active")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("RoleID")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(10) CHARACTER SET utf8mb4")
                        .HasMaxLength(10);

                    b.HasKey("ID");

                    b.HasIndex("RoleID");

                    b.ToTable("UserAccount");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Active = true,
                            Email = "admin@email.es",
                            Password = "QQBsAHQAYQBpAHIAMQAyADMAJAAlAA==",
                            RoleID = 1,
                            Username = "admin"
                        },
                        new
                        {
                            ID = 2,
                            Active = true,
                            Email = "customer@email.es",
                            Password = "MQAyADMANAA=",
                            RoleID = 2,
                            Username = "customer"
                        },
                        new
                        {
                            ID = 3,
                            Active = true,
                            Email = "Director@email.es",
                            Password = "MQAyADMANAA=",
                            RoleID = 3,
                            Username = "Director"
                        },
                        new
                        {
                            ID = 4,
                            Active = false,
                            Email = "admin@email.es",
                            Password = "QQBsAHQAYQBpAHIAMQAyADMAJAAlAA==",
                            RoleID = 1,
                            Username = "admin2"
                        });
                });

            modelBuilder.Entity("CasaRural.Models.Admin", b =>
                {
                    b.HasOne("CasaRural.Models.UserAccount", "UserAccount")
                        .WithMany()
                        .HasForeignKey("UserAccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.Booking", b =>
                {
                    b.HasOne("CasaRural.Models.Customer", "Customer")
                        .WithMany("ListBooking")
                        .HasForeignKey("CustomerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CasaRural.Models.Diet", "Diet")
                        .WithMany("ListBooking")
                        .HasForeignKey("DietID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CasaRural.Models.Room", "Room")
                        .WithMany("ListBooking")
                        .HasForeignKey("RoomID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.Customer", b =>
                {
                    b.HasOne("CasaRural.Models.UserAccount", "UserAccount")
                        .WithMany()
                        .HasForeignKey("UserAccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.Employed", b =>
                {
                    b.HasOne("CasaRural.Models.JobPosition", "JobPosition")
                        .WithMany("ListEmployed")
                        .HasForeignKey("JobPostionID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CasaRural.Models.UserAccount", "UserAccount")
                        .WithMany()
                        .HasForeignKey("UserAccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.Inventory", b =>
                {
                    b.HasOne("CasaRural.Models.Furniture", "Furniture")
                        .WithMany()
                        .HasForeignKey("FurnitureID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CasaRural.Models.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.RoleHasMenu", b =>
                {
                    b.HasOne("CasaRural.Models.Menu", "Menu")
                        .WithMany("ListRoleHasMenu")
                        .HasForeignKey("MenuID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CasaRural.Models.Role", "Role")
                        .WithMany("ListRoleHasMenu")
                        .HasForeignKey("RoleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.Room", b =>
                {
                    b.HasOne("CasaRural.Models.TypeRoom", "TypeRoom")
                        .WithMany()
                        .HasForeignKey("TypeRoomID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.RoomCleaning", b =>
                {
                    b.HasOne("CasaRural.Models.Employed", "Employed")
                        .WithMany("ListRoomCleaning")
                        .HasForeignKey("EmployedID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CasaRural.Models.Room", "Room")
                        .WithMany("ListRoomCleaning")
                        .HasForeignKey("RoomID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.Supplement", b =>
                {
                    b.HasOne("CasaRural.Models.Booking", "Booking")
                        .WithMany()
                        .HasForeignKey("BookingID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CasaRural.Models.Other", "Other")
                        .WithMany("ListSupplements")
                        .HasForeignKey("OtherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CasaRural.Models.UserAccount", b =>
                {
                    b.HasOne("CasaRural.Models.Role", "Role")
                        .WithMany("ListUserAccount")
                        .HasForeignKey("RoleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
